<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

 <title>こんにちは！！</title>

<head>
Eulerが発見した数式
</head>

<body>
\[
e^{i\theta}=\cos \theta + i\sin \theta
\]
 <p>の一つの証明には,Tailor展開を用いるものがある.　すなわち,</p>
\[
e^{z}=1+z+\frac{z^{2}}{2!}+\frac{z^{3}}{3!}+\ldots
\]
<p>において 実数 \(\theta\) に対して \(z = i \theta\) とし, 上の級数が絶対収束することに注意すれば</p>
\[
e^{i\theta}=\left(1-\frac{\theta^{2}}{2!}+\frac{\theta^{4}}{4!}-\ldots\right)
+i\left(\theta-\frac{\theta^{3}}{3!}+\frac{\theta^{5}}{5!}-\ldots \right)
\]
<p>であり, 再びTailor展開により </p>
\[
\cos \theta = 1-\frac{\theta^{2}}{2!}+\frac{\theta^{4}}{4!}-\ldots 
\]
\[
\sin \theta = \theta-\frac{\theta^{3}}{3!}+\frac{\theta^{5}}{5!}-\ldots 
\]
<p>であるから, 所望の等式が示されるのである. 複素数に \(e^{i\theta}\) を掛けることは, 複素平面上で原点中心の \(\theta\) 回転をすることを意味する. このことから,</p>
\[
e^{i\theta} \rightarrow \begin{pmatrix} \cos\theta & -\sin\theta \\ \sin\theta & \cos\theta \end{pmatrix}
\]
<p>は \(\mathbb{C}^1\) から \(SO_{2}(\mathbb{R})\) への同型写像であることが分かる.</p>
</body>
